<?php
$lang['success_1'] = 'We sent on your email link for password recovery.';
$lang['success_2'] = 'Your feedback has been submitted successfully. Will be published soon.';
$lang['success_3'] = 'Your message was sent. We will answer as quickly as possible.';
$lang['success_4'] = 'Your payment was successful. The exchange is initiated, you will receive an email when it is completed.';
$lang['success_5'] = 'Your changes was saved successfully.';

$lang['info_1'] = 'You can not change the current password with the same.';

$lang['error_1'] = 'This account page is not supported.';
$lang['error_2'] = 'Error with your payment. Please try again.';
$lang['error_3'] = 'No such user with this email address.';
$lang['error_4'] = 'Your account is blocked.';
$lang['error_5'] = 'Wrong username or password.';
$lang['error_6'] = 'Please enter some password.';
$lang['error_7'] = 'Please complete all fields.';
$lang['error_8'] = 'Please enter valid username. Use latin characters, number and symbols - and _';
$lang['error_9'] = 'This username is already used. Please choose another.';
$lang['error_10'] = 'Please enter valid email address. Eg: user@example.com';
$lang['error_11'] = 'This email address is already used. Please choose another.';
$lang['error_12'] = 'Password does not match with password for confirmation.';
$lang['error_13'] = 'Please enter your feedback.';
$lang['error_14'] = 'Error sending message. Please try again later.';
$lang['error_15'] = 'Error with this transaction. Transaction is already saved in our database.';
$lang['error_16'] = 'Error with exchange amount or currency.';
$lang['error_17'] = 'Error with payment receiver.';
$lang['error_18'] = 'Your payment failed. The exchange can not be initiated.';
$lang['error_19'] = 'Your payment is not completed.';
$lang['error_20'] = 'There was an error with your payment. Please try again later.';
$lang['error_21'] = 'Error with payment receiver, amount and currency.';
$lang['error_22'] = 'Error with merchant, amount and order id.';
$lang['error_23'] = 'Please enter your name and email.';
$lang['error_24'] = 'Please enter amount.';
$lang['error_25'] = 'Please enter valid amount. Format: 19.99 or 20';
$lang['error_26'] = 'The minimum withdrawal amount is $1';
$lang['error_27'] = 'You can not draw more than';
$lang['error_28'] = 'Please enter your PayPal account address.';
$lang['error_29'] = 'Please enter valid PayPal account address.';
$lang['error_30'] = 'Please enter your Skrill account address.';
$lang['error_31'] = 'Please enter valid Skrill account address.';
$lang['error_32'] = 'Please enter your WebMoney account address.';
$lang['error_33'] = 'Please enter valid WebMoney account address.';
$lang['error_34'] = 'Please enter your Payeer account address.';
$lang['error_35'] = 'Please enter valid Payeer account address.';
$lang['error_36'] = 'Please enter your Perfect Money account address.';
$lang['error_37'] = 'Please enter valid Perfect Money account address.';
$lang['error_38'] = 'Please enter your AdvCash account address.';
$lang['error_39'] = 'Please enter valid AdvCash account address';
$lang['error_40'] = 'Please enter your OKPay account address.';
$lang['error_41'] = 'Please enter valid OKPay account address.';
$lang['error_42'] = 'An error occurred while processing the data. Please try again later.';

$lang['btn_1'] = 'Reset my password';
$lang['btn_2'] = 'Login';
$lang['btn_3'] = 'Register';
$lang['btn_4'] = 'Change my password';
$lang['btn_5'] = 'Submit';
$lang['btn_6'] = 'Send';
$lang['btn_7'] = 'Save Changes';
$lang['btn_8'] = 'Process';
$lang['btn_9'] = 'Become Exchange';
$lang['btn_10'] = 'Continue Exchange';

$lang['status_1'] = 'Awaiting payment';
$lang['status_2'] = 'Processing';
$lang['status_3'] = 'Payment fail';
$lang['status_4'] = 'Refused';
$lang['status_5'] = 'Processed';
$lang['status_6'] = 'Timeout';
$lang['status_7'] = 'Unknown';
$lang['status_8'] = 'In process';
$lang['status_9'] = 'Completed';
$lang['status_10'] = 'Denied';

$lang['exchanges'] = 'Exchanges';
$lang['referrals'] = 'Referrals';
$lang['withdrawals'] = 'Withdrawals';
$lang['settings'] = 'Settings';
$lang['payment_status'] = 'Payment status';
$lang['privacy_policy'] = 'Privacy policy';
$lang['terms_of_service'] = 'Terms of service';
$lang['about'] = 'About';
$lang['contact'] = 'Contact';
$lang['language'] = 'Language';
$lang['forgot_password'] = 'Forgot password?';
$lang['email_address'] = 'Email address';
$lang['exchange'] = 'Exchange';
$lang['testimonials'] = 'Testimonials';
$lang['logout'] = 'Logout';
$lang['create_account'] = 'Create an account';
$lang['login'] = 'Login';
$lang['send_from'] = 'Send from';
$lang['receive_to'] = 'Receive to';
$lang['amount'] = 'Amount';
$lang['select_exchange'] = 'Select the exchange direction first...';
$lang['why'] = 'Why';
$lang['why_ans_1'] = 'We maintain the large number of companies through which you can make an exchange.';
$lang['why_ans_2'] = 'Low commission depending on the companies who exchange money.';
$lang['why_ans_3'] = 'Quick exchange amount. From '.$settings[exchtimewithoper].' to '.$settings[exchtimewithoutoper].' depending on the desired amount.';
$lang['why_ans_4'] = 'We allow our clients through a referral system to earn 10% of the value of the exchange in their referral link';
$lang['clients_testimonials'] = 'Clients testimonials';
$lang['from'] = 'from';
$lang['username'] = 'Username';
$lang['password'] = 'Password';
$lang['remember_me'] = 'Remember me';
$lang['password_recovery'] = 'Password Recovery';
$lang['new_password'] = 'New password';
$lang['your_name'] = 'Your name';
$lang['confirm_password'] = 'Confirm password';
$lang['submit_testimonial'] = 'Submit testimonial';
$lang['your_feedback'] = 'Your feedback';
$lang['your_email'] = 'Your email address';
$lang['subject'] = 'Subject';
$lang['message'] = 'Message';
$lang['send'] = 'Send';
$lang['receive'] = 'Receive';
$lang['status'] = 'Status';
$lang['merchant'] = 'Merchant';
$lang['exchange_rate'] = 'Exchange rate';
$lang['receive_amount'] = 'Receive amount';
$lang['expiration'] = 'Expiration';
$lang['your_exchanges'] = 'Your exchanges';
$lang['action'] = 'Action';
$lang['no_exchanges'] = 'You do not have exchanges yet.';
$lang['your_referrals'] = 'Your referrals';
$lang['your_referral_link'] = 'Your referral link';
$lang['from_2'] = 'From';
$lang['comission'] = 'Comission';
$lang['no_referrals'] = 'You do not have referrals yet.';
$lang['leave_empty'] = 'Leave emtpy if do not want to change it.';
$lang['make_withdrawal'] = 'Make withdrawal';
$lang['current_earnings'] = 'Current earnings';
$lang['company'] = 'Company';
$lang['account'] = 'Account'; 
$lang['requested_on'] = 'Requested on';
$lang['processed_on'] = 'Processed on';
$lang['no_withdrawals'] = 'No have requested withdrawals.';
$lang['f_your'] = 'Your';
$lang['f_account'] = 'account';
$lang['processing'] = 'Processing...';
$lang['full_name'] = 'Your full name';
$lang['u_location'] = 'Your location';
$lang['bank_holder_name'] = 'Bank Account Holder Name';
$lang['bank_account_iban'] = 'Bank Account Number/IBAN';
$lang['bank_account_swift'] = 'SWIFT Code';
$lang['bank_name'] = 'Bank Name in Full';
$lang['bank_address'] = 'Bank Branch Country, City, Address';
$lang['exchange_id'] = 'Exchange ID';
$lang['r_bank_name'] = 'Bank name';
$lang['r_bank_address'] = 'Bank address';
$lang['r_account_holder'] = 'Bank account holder';
$lang['r_account_iban'] = 'Bank account number/IBAN';
$lang['r_account_swift'] = 'Bank swift';
$lang['description'] = 'Description';
$lang['send_to'] = 'Send to';
$lang['location'] = 'Location';
?>