<?php
$lang['success_1'] = 'เราได้ส่ง ลิ้งสำหรับรีเช็ครหัสผ่านไปยังอีเมลของคุณแล้ว';
$lang['success_2'] = 'ความคิดเห็นของคุณเรียบร้อยแล้ว จะมีการเผยแพร่ในเร็ว ๆ นี้';
$lang['success_3'] = 'ส่งข้อความของคุณ เราจะตอบให้เร็วที่สุดเท่าที่เป็นไปได้';
$lang['success_4'] = 'ชำระเงินของคุณประสบความสำเร็จ การแลกเปลี่ยนจะเริ่มต้นคุณจะได้รับอีเมลเมื่อมันเสร็จสมบูรณ์';
$lang['success_5'] = 'การเปลี่ยนแปลงของคุณได้รับการบันทึกเรียบร้อยแล้ว';

$lang['info_1'] = 'คุณไม่สามารถเปลี่ยนรหัสผ่านปัจจุบันที่เหมือนกันได้';

$lang['error_1'] = 'หน้าบัญชีนี้ไม่ได้รับการสนับสนุน';
$lang['error_2'] = 'ข้อผิดพลาดกับการชำระเงินของคุณ กรุณาลองอีกครั้ง.';
$lang['error_3'] = 'ไม่มีผู้ใช้ที่อยู่อีเมลนี้';
$lang['error_4'] = 'บัญชีของคุณถูกบล็อก';
$lang['error_5'] = 'ชื่อผู้ใช้หรือรหัสผ่านผิด.';
$lang['error_6'] = 'กรุณาใส่รหัสผ่านบางส่วน';
$lang['error_7'] = 'กรุณากรอกข้อมูลทั้งหมด';
$lang['error_8'] = 'กรุณากรอกชื่อผู้ใช้ที่ถูกต้อง ใช้ตัวอักษรละตินตัวเลขและสัญลักษณ์ - และ _';
$lang['error_9'] = 'ชื่อผู้ใช้นี้ถูกใช้ไปแล้ว โปรดเลือกอีกครั้ง';
$lang['error_10'] = 'โปรดป้อนที่อยู่อีเมลที่ถูกต้อง เช่น: user@example.com';
$lang['error_11'] = 'อีเมลนี้จะใช้อยู่แล้ว โปรดเลือกชื่ออื่น';
$lang['error_12'] = 'รหัสผ่านไม่ตรงกับรหัสผ่านสำหรับการยืนยัน';
$lang['error_13'] = 'กรุณากรอกความคิดเห็นของคุณ';
$lang['error_14'] = 'ข้อผิดพลาดในการส่งข้อความ กรุณาลองใหม่อีกครั้งในภายหลัง.';
$lang['error_15'] = 'ข้อผิดพลาดกับการทำธุรกรรมนี้ การทำธุรกรรมจะถูกบันทึกไว้แล้วในฐานข้อมูลของเรา';
$lang['error_16'] = 'ข้อผิดพลาดที่มีเงินหรือการแลกเปลี่ยนสกุลเงิน';
$lang['error_17'] = 'ข้อผิดพลาดกับผู้รับการชำระเงิน';
$lang['error_18'] = 'ชำระเงินของคุณล้มเหลว การแลกเปลี่ยนไม่สามารถเริ่มต้นได้';
$lang['error_19'] = 'การชำระเงินของคุณยังไม่เสร็จสมบูรณ์';
$lang['error_20'] = 'เกิดข้อผิดพลาดกับการชำระเงินของคุณ กรุณาลองใหม่อีกครั้งในภายหลัง.';
$lang['error_21'] = 'ข้อผิดพลาดกับการชำระเงินที่ได้รับจำนวนเงินและสกุล';
$lang['error_22'] = 'ข้อผิดพลาดกับร้านค้าที่บัญชีและรหัสคำสั่งซื้อ';
$lang['error_23'] = 'กรุณากรอกชื่อและอีเมลของคุณ';
$lang['error_24'] = 'กรุณาใส่จำนวน';
$lang['error_25'] = 'กรุณาใส่จำนวนที่ถูกต้อง รูปแบบ: 19.99 หรือ 20';
$lang['error_26'] = 'จำนวนเงินที่ถอนขั้นต่ำคือ $1';
$lang['error_27'] = 'คุณไม่สามารถถอนได้มากกว่า';
$lang['error_28'] = 'โปรดป้อนที่อยู่บัญชี PayPal ของคุณ';
$lang['error_29'] = 'โปรดป้อนที่อยู่ในบัญชี PayPal ที่ถูกต้อง';
$lang['error_30'] = 'Please enter your Skrill account address.';
$lang['error_31'] = 'Please enter valid Skrill account address.';
$lang['error_32'] = 'Please enter your WebMoney account address.';
$lang['error_33'] = 'Please enter valid WebMoney account address.';
$lang['error_34'] = 'Please enter your Payeer account address.';
$lang['error_35'] = 'Please enter valid Payeer account address.';
$lang['error_36'] = 'Please enter your Perfect Money account address.';
$lang['error_37'] = 'Please enter valid Perfect Money account address.';
$lang['error_38'] = 'Please enter your AdvCash account address.';
$lang['error_39'] = 'Please enter valid AdvCash account address';
$lang['error_40'] = 'Please enter your OKPay account address.';
$lang['error_41'] = 'Please enter valid OKPay account address.';
$lang['error_42'] = 'เกิดข้อผิดพลาดในขณะที่การประมวลผลข้อมูล กรุณาลองใหม่อีกครั้งในภายหลัง.';

$lang['btn_1'] = 'รีเซ็ตรหัสผ่านของฉัน';
$lang['btn_2'] = 'เข้าสู่ระบบ';
$lang['btn_3'] = 'สมัครสมาชิก';
$lang['btn_4'] = 'เปลี่ยนรหัสผ่านของฉัน';
$lang['btn_5'] = 'ส่ง/เสนอ';
$lang['btn_6'] = 'ส่ง';
$lang['btn_7'] = 'บันทึกการเปลี่ยนแปลง';
$lang['btn_8'] = 'ประมวลผล';
$lang['btn_9'] = 'แลกเปลี่ยนเป็น';
$lang['btn_10'] = 'ดำเนินการต่อแลกเปลี่ยน';

$lang['status_1'] = 'รอการชำระเงิน';
$lang['status_2'] = 'ประมวลผล';
$lang['status_3'] = 'การชำระเงินล้มเหลว';
$lang['status_4'] = 'คืนเงิน';
$lang['status_5'] = 'ประมวลผล';
$lang['status_6'] = 'หมดเวลา';
$lang['status_7'] = 'ไม่ทราบ';
$lang['status_8'] = 'อยู่ในขั้นตอน';
$lang['status_9'] = 'เสร็จ';
$lang['status_10'] = 'ปฏิเสธ';

$lang['exchanges'] = 'แลกเปลี่ยน';
$lang['referrals'] = 'แน่ะนำ';
$lang['withdrawals'] = 'ถอนเงิน';
$lang['settings'] = 'ตั้งค่า';
$lang['payment_status'] = 'สถานะการชำระเงิน';
$lang['privacy_policy'] = 'นโยบายความเป็นส่วนตัว';
$lang['terms_of_service'] = 'เงื่อนไขการให้บริการ';
$lang['about'] = 'เกี่ยวกับ';
$lang['contact'] = 'ติดต่อ';
$lang['language'] = 'ภาษา';
$lang['forgot_password'] = 'ลืมรหัสผ่าน?';
$lang['email_address'] = 'ที่อยู่อีเมล';
$lang['exchange'] = 'แลกเปลี่ยน';
$lang['testimonials'] = 'ความเห็นลุกค้า';
$lang['logout'] = 'ออกจากระบบ';
$lang['create_account'] = 'สร้างบัญชี';
$lang['login'] = 'เข้าสู่ระบบ';
$lang['send_from'] = 'ส่งจาก';
$lang['receive_to'] = 'ถึงผู้รับ';
$lang['amount'] = 'จำนวน';
$lang['select_exchange'] = 'เลือกทิศทางการแลกเปลี่ยนก่อน ...';
$lang['why'] = 'ทำไมต้องเป็น';
$lang['why_ans_1'] = 'เราสามารถแลกเปลี่ยนเงิน US เป็นเงินบาทได้ในจำนวนครั้งละมากๆและมียอดเคดิตเพียงพอต่อลูกค้าทุกคน';
$lang['why_ans_2'] = 'เราใช่อัตตราแลกเปลี่ยนตามอัตตราแลกเปลี่ยนจริงในวันและเวลานั้นๆ โดยลดอัตตราแลกเปลี่ยนลงเพียงนิดเดี่ยวเพื่อให้ลูกค้าได้รับเงินเทียบเท่าจพนวนจริง';
$lang['why_ans_3'] = 'แลกเปลี่ยน Paypal เป็นเงินบาทหรือแลกเงินบาทเป็น PayPal ในเวลาเพียง '.$settings['exchtimewithoper'].' ถึง '.$settings['exchtimewithoutoper'].' ทำให้คุณสามารถใช่เงินขิงคุณได้รวดเร็วทันใจ';
$lang['why_ans_4'] = 'เรายังรับผู้ช่วยในการแลกเปลี่ยนเงินตราสูงถึง 10% จากการแนะนำผู้ใช่งาน';
$lang['clients_testimonials'] = 'ความคิดเห็นจากลูกกค้า';
$lang['from'] = 'จาก';
$lang['username'] = 'ผู้ใช่';
$lang['password'] = 'รหัสผ่าน';
$lang['remember_me'] = 'จำฉันไว้';
$lang['password_recovery'] = 'ลืมรหัสผ่าน';
$lang['new_password'] = 'รหัสผ่านใหม่';
$lang['your_name'] = 'ชื่อของคุณ';
$lang['confirm_password'] = 'ยืนยันรหัส';
$lang['submit_testimonial'] = 'ส่งความคิดเห็นของคุณ';
$lang['your_feedback'] = 'ความเห็นของคุณ';
$lang['your_email'] = 'อีเมลของคุณ';
$lang['subject'] = 'หัวข้อ';
$lang['message'] = 'ข้อความ';
$lang['send'] = 'ส่ง';
$lang['receive'] = 'ผู้รับ';
$lang['status'] = 'สถานะ';
$lang['merchant'] = 'ผู้ค่า';
$lang['exchange_rate'] = 'อัตราแลกเปลี่ยน';
$lang['receive_amount'] = 'จำนวนเงินที่ได้รับ';
$lang['expiration'] = 'หมดอายุ';
$lang['your_exchanges'] = 'การแลกเปลี่ยนของคุณ';
$lang['action'] = 'การกระทำ';
$lang['no_exchanges'] = 'คุณไม่ได้มีการแลกเปลี่ยนเลย';
$lang['your_referrals'] = 'การแนะนำของคุณ';
$lang['your_referral_link'] = 'ลิ้งการแนะนำของคุณ';
$lang['from_2'] = 'จาก';
$lang['comission'] = 'ผู้ตอบแทน';
$lang['no_referrals'] = 'คุณไม่ได้มีการแนะนำเลย';
$lang['leave_empty'] = 'ปล่อยว่างไว้หากไม่ต้องการที่จะเปลี่ยนมัน';
$lang['make_withdrawal'] = 'ถอนเงิน';
$lang['current_earnings'] = 'จำนวนที่ถอนได้';
$lang['company'] = 'บริษัท';
$lang['account'] = 'บัญชี'; 
$lang['requested_on'] = 'Requested on';
$lang['processed_on'] = 'Processed on';
$lang['no_withdrawals'] = 'No have requested withdrawals.';
$lang['f_your'] = 'คุณ';
$lang['f_account'] = 'บัญชี';
$lang['processing'] = 'Processing...';
$lang['full_name'] = 'ชื่อ - สกุล';
$lang['u_location'] = 'ประเทศ';
$lang['bank_holder_name'] = 'ชื่อบัญชี';
$lang['bank_account_iban'] = 'เลขบัญชี';
$lang['bank_account_swift'] = 'รหัส SWIFT (ต่างประเทศ)';
$lang['bank_name'] = 'ชื่อธนาคาร';
$lang['bank_address'] = 'สาขาธนาคาร ประเทศ จังหวัด';
$lang['exchange_id'] = 'รหัสการแลกเปลี่ยน';
$lang['r_bank_name'] = 'ชื่อธนาคาร';
$lang['r_bank_address'] = 'สาขาธนาคาร';
$lang['r_account_holder'] = 'ชื่อบัญชี';
$lang['r_account_iban'] = 'เลขบัญชี';
$lang['r_account_swift'] = 'รหัส SWIFT';
$lang['description'] = 'รายละเอียด';
$lang['send_to'] = 'ส่งไป';
$lang['location'] = 'Location';
?>